<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS Office Style Text Editor</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        #toolbar {
            background-color: #8dcdff;
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        #toolbar button, #toolbar select, #toolbar input[type="color"] {
            background-color: #000000;
            border: none;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            font-size: 14px;
            display: flex;
            align-items: center;
        }
        #toolbar button:hover, #toolbar select:hover {
            background-color: #008a2e;
            transform: translateY(-1px);
        }
        #editor {
            border: 1px solid #ff0000;
            padding: 20px;
            height: 300px;
            overflow-y: auto;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(255, 25, 25, 0.603);
            margin-top: 10px;
            font-size: 16px;
            line-height: 1.5;
        }
        #editor:focus {
            outline: none;
            border: 1px solid #002f53;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.534);
        }
        #fileFormat {
            background-color: #005a9e;
            color: white;
        }
        .icon {
            width: 16px;
            height: 16px;
            margin-right: 5px;
        }
    </style>
</head>
<body>

<div id="toolbar">
    <button id="btnBold" onclick="format('bold')">
        <img src="icons/bold.png" class="icon" alt="Bold"> Bold
    </button>
    <button id="btnItalic" onclick="format('italic')">
        <img src="icons/italic.png" class="icon" alt="Italic"> Italic
    </button>
    <button id="btnUnderline" onclick="format('underline')">
        <img src="icons/underline.png" class="icon" alt="Underline"> Underline
    </button>
    <button id="btnBullets" onclick="format('insertUnorderedList')">
        <img src="icons/bullet.png" class="icon" alt="Bullets"> Bullets
    </button>
    <button id="btnInsertImage">
        <img src="icons/image.png" class="icon" alt=""> Insert Image
    </button>
    <select id="sampleImages" onchange="insertSampleImage(this.value)">
        <option value="">Select Sample Image</option>
        <option value="https://via.placeholder.com/150">Placeholder 150x150</option>
        <option value="https://via.placeholder.com/300">Placeholder 300x300</option>
        <option value="https://via.placeholder.com/450">Placeholder 450x450</option>
    </select>
    <select id="textColor" onchange="changeTextColor(this.value)">
        <option value="">Text Color</option>
        <option value="red">Red</option>
        <option value="green">Green</option>
        <option value="blue">Blue</option>
        <option value="orange">Orange</option>
        <option value="purple">Purple</option>
        <option value="#000000">Black</option>
    </select>
    <input type="color" id="bgColor" onchange="changeBackgroundColor(this.value)" title="Change Background Color">
    <button id="btnOpen">
        <img src="icons/open.png" class="icon" alt="Open"> Open
    </button>
    <select id="fileFormat" onchange="changeFormat(this.value)">
        <option value="html">Save as...</option>
        <option value="txt">.txt</option>
        <option value="docx">.docx</option>
    </select>
    <button id="btnSave">
        <img src="icons/save.png" class="icon" alt="Save"> Save
    </button>
    <button id="btnPrint">
        <img src="icons/print.png" class="icon" alt="Print"> Print
    </button>
    <a href="Help.docx" target="_blank">
        <button>
            <img src="icons/Help.png" class="icon" alt="Help"> Help
        </button>
    </a>
</div>

<div id="editor" contenteditable="true">
    Start typing here...
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        let isDirty = false;

        // Track changes to the editor
        document.getElementById('editor').addEventListener('input', () => {
            isDirty = true;
        });

        // Alert the user if they try to leave without saving
        window.addEventListener('beforeunload', (event) => {
            if (isDirty) {
                event.preventDefault();
                event.returnValue = '';
            }
        });

        // Button event listeners
        document.getElementById('btnBold').onclick = () => format('bold');
        document.getElementById('btnItalic').onclick = () => format('italic');
        document.getElementById('btnUnderline').onclick = () => format('underline');
        document.getElementById('btnBullets').onclick = () => format('insertUnorderedList');
        document.getElementById('btnOpen').onclick = openFile;
        document.getElementById('btnSave').onclick = save;
        document.getElementById('btnPrint').onclick = printDocument;
        document.getElementById('btnInsertImage').onclick = insertImage;

        // Keyboard shortcuts
        document.addEventListener('keydown', (event) => {
            if (event.ctrlKey) {
                switch (event.key) {
                    case 'b':
                        event.preventDefault();
                        format('bold');
                        break;
                    case 'i':
                        event.preventDefault();
                        format('italic');
                        break;
                    case 'u':
                        event.preventDefault();
                        format('underline');
                        break;
                    case 's':
                        event.preventDefault();
                        save();
                        break;
                    case 'o':
                        event.preventDefault();
                        openFile();
                        break;
                    case 'p':
                        event.preventDefault();
                        printDocument();
                        break;
                }
            }
        });

        function format(command) {
            document.execCommand(command, false, null);
        }

        function changeTextColor(color) {
            if (color) {
                document.execCommand('foreColor', false, color);
            }
        }

        function changeBackgroundColor(color) {
            document.getElementById('editor').style.backgroundColor = color;
        }

        function save() {
            const content = document.getElementById('editor').innerHTML;
            const format = document.getElementById('fileFormat').value;

            let blob, filename;

            if (format === 'txt') {
                blob = new Blob([document.getElementById('editor').innerText], { type: 'text/plain' });
                filename = 'document.txt';
            } else if (format === 'docx') {
                const preamble = `
                    <!DOCTYPE html>
                    <html xmlns:w="urn:schemas-microsoft-com:office:word">
                    <head>
                        <meta charset="utf-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                    </head>
                    <body>
                `;
                const closing = '</body></html>';
                blob = new Blob([preamble + content + closing], { type: 'application/msword' });
                filename = 'document.doc';
            } else {
                blob = new Blob([content], { type: 'text/html' });
                filename = 'document.html';
            }

            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = filename;
            link.click();

            isDirty = false; // Reset the dirty flag after saving
        }

        function openFile() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'text/html, text/plain, image/png, image/jpeg';
            input.onchange = (event) => {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        document.getElementById('editor').innerHTML = e.target.result;
                        isDirty = false; // Reset the dirty flag after loading
                    };
                    reader.readAsText(file);
                }
            };
            input.click();
        }

        function insertSampleImage(url) {
            if (url) {
                const img = document.createElement('img');
                img.src = url;
                img.style.maxWidth = '100%';
                img.style.margin = '10px 0';
                document.getElementById('editor').appendChild(img);
                isDirty = true; // Set dirty flag when inserting image
            }
        }

        function insertImage() {
            const url = prompt("Enter image URL:");
            if (url) {
                const img = document.createElement('img');
                img.src = url;
                img.style.maxWidth = '100%';
                img.style.margin = '10px 0';
                document.getElementById('editor').appendChild(img);
                isDirty = true; // Set dirty flag when inserting image
            }
        }

        function printDocument() {
            const printWindow = window.open('', '_blank');
            const content = document.getElementById('editor').innerHTML;

            printWindow.document.write(`
                <html>
                    <head>
                        <title>Print Document</title>
                        <style>
                            body {
                                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                            }
                            #print-content {
                                padding: 20px;
                            }
                        </style>
                    </head>
                    <body>
                        <div id="print-content">${content}</div>
                    </body>
                </html>
            `);
            printWindow.document.close();
            printWindow.print();
        }
    });
</script>

</body>
</html>